GOOGLE_CLIENT_ID=680166347787-6hp768n1s4rmm9lhd8fldbq833amh29h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=superSecretKey123
CALLBACK_URL=https://contacts-api-341.onrender.com/auth/google/callback

MONGODB_URI=mongodb+srv://cmoyo2_db_user:ZuQbBpyhTUYMeaZ5@cynthiacontacts.jay6zti.mongodb.net/test?retryWrites=true&w=majority